/*
std.io
    Author: WoffleTbh
    Description:
        A simple library providing a lyqd frontend
        for communication with the terminal
        (or commandline on windows)
    Last revision: 26/05/22 (DD/MM/YY)
*/

employ std.sys;

fn putc(chr char) {
    sys.fputc(1, char);
}

fn puts(str string) {
    for i in string {
        putc(i);
    }
}

fn println(str string) {
    puts(string);
    putc(10);
}

fn putn(num number) {
    arr:chr string = 20[];
    num pos = 0;
    if number < 0 {
        putc(45);
        number = number - number * 2;
    }
    while number > 0 {
        string[pos] = 48 + number % 10;
        number = number / 10;
        pos = pos + 1;
    }
    num i = 19;
    while i >= 0 {
        if string[i] != 0
            putc(string[i]);
        i = i - 1;
    }
}
