/*
std.io
    Author: WoffleTbh
    Description:
        A simple library providing a lyqd frontend
        for communication with the terminal
        (or commandline on windows)
    Last revision: 26/05/22 (DD/MM/YY)
*/

employ std.sys;

fn putc(chr char) {
    sys.fputc(1, char);
}

fn puts(str string) {
    for i in string {
        putc(i);
    }
}

fn println(str string) {
    puts(string);
    putc(10);
}

fn putn(num number) {
    num new_num = number;
    if new_num < 0 {
        putc(45);
        new_num = new_num - new_num * 2;
    }
    arr:chr string = 20[]; // allocate 20 bytes, enough to store a 64bit integer
    num pos = 0;
    str nums = "0123456789";
    while new_num > 0 {
        string[pos] = nums[new_num % 10];
        new_num = new_num / 10;
        pos = pos + 1;
    }
    num i = 19;
    while i > -1 {
        if string[i] != ' ' {
            putc(string[i]);
        }
        i = i - 1;
    }
}

fn putarr(arr:num array) {
    for i in array {
        putn(i);
        puts(", ");
    }
    putc(10);
}