/*
std.io
    Author: WoffleTbh
    Description:
        A simple library providing a lyqd frontend
        for communication with the terminal
        (or commandline on windows)
    Last revision: 23/05/22 (DD/MM/YY)
*/

extern __x86_64_clyqd_fputc(num fd, chr byte);

fn putc(chr char) {
    __x86_64_clyqd_fputc(1, char);
}

fn puts(str string) {
    for i in string {
        putc(i);
    }
}

fn println(str string) {
    puts(string);
    putc(10);
}

fn putn(num number) {
    if number < 0 {
        putc(45);
        number = number - number * 2;
    }
    str string = 20[]; // allocate 20 bytes, enough to store a 64bit integer
    num pos = 0;
    str nums = "0123456789";
    while number > 0 {
        string[pos] = nums[number % 10];
        number = number / 10;
        pos = pos + 1;
    }
    num i = 11;
    while i > -1 {
        if string[i] != ' ' {
            putc(string[i]);
        }
        i = i - 1;
    }
}